<!DOCTYPE html>
<html>
<head>
<style>


body
{
    background-color:#000000;
    
}

h1
{
    color:white;
    font-family:Impact,fantasy;
    position:absolute;
    left:80px;
    top:-20px;
    font-stretch: ultra-expanded;
    font-size:60px;
}
h2
{
    font-family:monospace;
    color:#b8caca;
    position:absolute;
    left:610px;
    top:55px;
    font-style:italic;
    font-weight:bold;
    font-variant: small-caps;
    font-size:35px;
}

/*photobanner*/

.photobanner {
    padding:10px;
    background-color:#0a2627;
	height: 400px;
	width: 5500px;
    position:absolute;
	top: 150px;
}

/*keyframe animations*/
.first {
	-webkit-animation: bannermove 30s linear infinite;
	   -moz-animation: bannermove 30s linear infinite;
	    -ms-animation: bannermove 30s linear infinite;
	     -o-animation: bannermove 30s linear infinite;
	        animation: bannermove 30s linear infinite;
}

@keyframes "bannermove" {
 0% {
    margin-left: 0px;
 }
 100% {
    margin-left: -2125px;
 }

}

@-moz-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }

}

@-webkit-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }

}

@-ms-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }

}

@-o-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }

}

img
{
    max-width:100%;
max-height:100%;
}

.enter
{
    font-size:50px;
    position:absolute;
    top:585px;
    left:600px;
    font-family:fantasy;
}
.enter:hover
{
    background-color:#e09439;
}
</style>
<title>RuralHealth</title>
</head>
<body>
    <h1><span style="color:#FF9933;">Rural</span><span style="color:#FFFFFF;"> Health</span><span style="color:#138808;"> Statistics</span></h1>
    <h2>A data analytics project</h2>
    <div class="photobanner">
    	<img class="first" src="imgs/img1.jpg" alt="" />
    	<img src="imgs/img2.jpg" alt="" />
    	<img src="imgs/img3.jpg" alt="" />
    	<img src="imgs/img4.jpg" alt="" />
        <img  src="imgs/img5.jpg" alt="" />
    	<img src="imgs/img6.jpeg" alt="" />
        <img src="imgs/img1.jpg" alt="" />
    	<img src="imgs/img2.jpg" alt="" />
    	<img src="imgs/img3.jpg" alt="" />
    </div>
    
    <a href="menu.html"><div class="enter"><span style="color:#ba845a">E</span><span style="color:#b07251">N</span><span style="color:#7e3c3c">T</span><span style="color:#f1d58a">E</span><span style="color:#8b3939">R</span></div></a>


</body>
</html>